SeaBattle/MainWindow.xaml

<Controls:MetroWindow 
        x:Class="SeaBattle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d ignore"
        Title="Sea Battle" Height="390" Width="812"
        DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Canvas x:Name="grid" Background="Azure">

        <Button Content="New Game" Background="Aquamarine" HorizontalAlignment="Left" Margin="366,283,0,0" VerticalAlignment="Top" Width="80" Height="27" Click="Button_Click"/>

        <Menu Height="29" VerticalAlignment="Top" Background="Azure">
            <MenuItem Header="File" Height="28" Width="40" Background="Azure">
                <MenuItem Header="New Game" Background="Azure" Click="Button_Click"></MenuItem>
                <MenuItem Header="Exit" Background="Azure" Click="MenuItem_Click" ></MenuItem>
            </MenuItem>
           
        </Menu>

        <Image x:Name="ship4_0" Height="25" Width="100" Margin="375,67,0,0"      Source="Resources/4DeckShip.gif" MouseLeftButtonDown="Image_MouseDown" MouseMove="ship_MouseMove" MouseLeftButtonUp="ship_MouseUp" MouseRightButtonDown="ship_MouseRightButtonDown"/>
        <Image x:Name="ship3_0" Height="25"  Width="75" Margin="400,101,321,226" Source="Resources/3DeckShip.gif" MouseLeftButtonDown="Image_MouseDown" MouseMove="ship_MouseMove" MouseLeftButtonUp="ship_MouseUp" MouseRightButtonDown="ship_MouseRightButtonDown"/>
        <Image x:Name="ship3_1" Height="25"  Width="75" Margin="400,101,321,226" Source="Resources/3DeckShip.gif" MouseLeftButtonDown="Image_MouseDown" MouseMove="ship_MouseMove" MouseLeftButtonUp="ship_MouseUp" MouseRightButtonDown="ship_MouseRightButtonDown"/>
        <Image x:Name="ship2_0" Height="25"  Width="50" Margin="424,130,322,197" Source="Resources/2DeckShip.gif" MouseLeftButtonDown="Image_MouseDown" MouseMove="ship_MouseMove" MouseLeftButtonUp="ship_MouseUp" MouseRightButtonDown="ship_MouseRightButtonDown"/>
        <Image x:Name="ship2_1" Height="25"  Width="50" Margin="424,130,322,197" Source="Resources/2DeckShip.gif" MouseLeftButtonDown="Image_MouseDown" MouseMove="ship_MouseMove" MouseLeftButtonUp="ship_MouseUp" MouseRightButtonDown="ship_MouseRightButtonDown"/>
        <Image x:Name="ship2_2" Height="25"  Width="50" Margin="424,130,322,197" Source="Resources/2DeckShip.gif" MouseLeftButtonDown="Image_MouseDown" MouseMove="ship_MouseMove" MouseLeftButtonUp="ship_MouseUp" MouseRightButtonDown="ship_MouseRightButtonDown"/>
        <Image x:Name="ship1_0" Height="25"  Width="25" Margin="450,161,321,166" Source="Resources/1DeckShip.gif" MouseLeftButtonDown="Image_MouseDown" MouseMove="ship_MouseMove" MouseLeftButtonUp="ship_MouseUp" MouseRightButtonDown="ship_MouseRightButtonDown"/>
        <Image x:Name="ship1_1" Height="25"  Width="25" Margin="450,161,321,166" Source="Resources/1DeckShip.gif" MouseLeftButtonDown="Image_MouseDown" MouseMove="ship_MouseMove" MouseLeftButtonUp="ship_MouseUp" MouseRightButtonDown="ship_MouseRightButtonDown"/>
        <Image x:Name="ship1_2" Height="25"  Width="25" Margin="450,161,321,166" Source="Resources/1DeckShip.gif" MouseLeftButtonDown="Image_MouseDown" MouseMove="ship_MouseMove" MouseLeftButtonUp="ship_MouseUp" MouseRightButtonDown="ship_MouseRightButtonDown"/>
        <Image x:Name="ship1_3" Height="25"  Width="25" Margin="450,161,321,166" Source="Resources/1DeckShip.gif" MouseLeftButtonDown="Image_MouseDown" MouseMove="ship_MouseMove" MouseLeftButtonUp="ship_MouseUp" MouseRightButtonDown="ship_MouseRightButtonDown"/>
        <Canvas x:Name="mDesk" HorizontalAlignment="Left" Height="250" Margin="33,52,0,0"  VerticalAlignment="Top" Width="250"/>
        <Canvas x:Name="fDesk" HorizontalAlignment="Left" Height="250" Margin="535,52,0,0" VerticalAlignment="Top" Width="250"/>
        <Slider x:Name="slider" Canvas.Left="360" Canvas.Top="318" Width="87" Value="30" SmallChange="1"/>
        <Label  x:Name="labelSlider" Content="Сложность бота" Height="24" Canvas.Left="253" Canvas.Top="313" Width="107" ContentStringFormat=""/>
    </Canvas>

</Controls:MetroWindow>
